CONFIG_SENSOR=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Fjalar Log"
CONFIG_USB_DEVICE_PID=0x0004

CONFIG_POLL=y

CONFIG_FPU=y
CONFIG_FPU_SHARING=y

CONFIG_APP_LOG_LEVEL=3

CONFIG_ZSL=y
CONFIG_ZSL_SINGLE_PRECISION=y
CONFIG_ZSL_VECTOR_INLINE=y
CONFIG_ZSL_MATRIX_INLINE=y

CONFIG_APP_LOG_LEVEL=3