CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_I2C=y

CONFIG_SENSOR=y
CONFIG_MS5607=y
CONFIG_MS5607_PRES_OVER_2048X=y
CONFIG_MS5607_TEMP_OVER_2048X=y

CONFIG_LSM6DSO=y
CONFIG_LSM6DSO_TRIGGER_GLOBAL_THREAD=y

CONFIG_SPI=y
CONFIG_FLASH=y